<html>
  <head>
    <title><DASHBOARD_TITLE></title>
	<style>
		.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	</style>

    <script>

      var sendButton = function(buttonId) {
	    var button = document.getElementById(buttonId);
        //var buttonName = document.getElementById("button" + buttonId);
        button.style.opacity = 0.5;
        setTimeout(function() { button.style.opacity = 1 }, 300);
		document.getElementById('console').innerHTML += buttonId;
      }
    </script>
  </head>

  <body>
	<button id="POWER" class="btn" onclick="sendButton(this.id)">POWER</button><button id="MUTE" class="btn" onclick="sendButton(this.id)">MUTE</button><button id="SOURCE" class="btn" onclick="sendButton(this.id)">Source</button>
	<p id="console"></p>
  </body>
</html>